# Ch1 Exercies
Tue Oct 23 11:32:57 PDT 2012

## 1.1 Algorithms

1. [10] The text showed how to interchange the values of variables m and n,
   using the replacement notation, by setting t <= m, m <= n, n <= t. Show how
   the values of four variables (a,b,c,d) can be rearranged to (b,c,d,a) by
   a sequence of replacements.

   t <= a
   a <= b
   b <= c
   c <= d
   d <= t

2. [15] Prove that m is always greater than n at the beginning of step E1,
   except possibly the first time this step occurs.

   Starting after the first occurrence, the m and n from the first step of e1
   is an n value and the remainder of m and n. By definition, the remainder
   must be strictly greater than both m and n. Thus, the m value will always be
   strictly greater than then n value after the first occurrence.

3. [20] Change Algorithm E (for the sake of efficiency) so that all trivial
   replacement operations such as m <= n are avoided. Write this new algorithm
   in the style of Algorihtm E, and call it Algorithm F.

   Algorithm F (Euclid's algorithm rev.). Given two positive integers m and n,
   find their greatest common divisor, i.e., the largest positive integer that
   evenly divides both m and n.

   E1 If the remainder of m and n is zero, terminate. n is the result
   E2 m <= n, n <= the remainder of m and n


4. [16] What is the greatest common divisor of 2166 and 6099? Solved by hand.
   i    m       n       r
   0    2166    6099    2166
   1    6099    2166    1767    ;; 6099 - (2 * 2166 = 4332)
                                   4332
                                   1767
   2    2166    1767    399 
   3    1767    399     171     ;; 1767 - (4 * 399 = 1600 - 4 = 1596)
   4    399     171     57      ;; 399 - 342 57 
   5    171     57      0       ;; 171 / 57 = 3
   r = 0, terminate & return n 
   result (57)

6. [20] What is T_5, the average number of steps E1 is performed when n = 5?

9. [M30] Suppose that C1 = (Q1, I1, O1, f1) and C2 = (Q2, I2, O2, f2)

    C2 implements C1 <=>
        \forall i1 in I1, o1 in O1
            f1(i1) in O1 -> i1 in I1 and f1(i1) in O2


## 1.2 Mathematical Preliminaries

5. [21] A prime nubmer is an integer > 1 that has no exact divisors other than
   1 and itself. Using this definition and mathematical induction, prove that
   every integer > 1 may be written as a product of one or more prime numbers.

   a * b = integer
   prime = prime * 1

   if the integer is prime, done

8. [25] (a) Prove the following theorem of Nicomachus (A.D. c. 100) by induction:       1^3 = 1, 
       2^3 = 3 + 5, 
       3^3 = 7 + 9 + 11,
       4^3 = 13 + 15 + 17 + 19,
       ...
       n^3 = (n^2 - n + 1) + (n^2 - n + 3) + ... + (n^2 + n - 1)
       n * n * n + x = (n + 1) (n + 1) (n + 1)
                     = n^2 + 2n + 2 (n + 1)
                     = n^3 + n^2 + 2n^2 + 2n + 2n + 2
                   x = n^3 + 2n^2 + 4n + 2 - n^3
                     = 2n^2 + 4n + 2
                     so lets add this to both sides
       n^3 + 2n^2 + 4n + 2 = (n^2 - n + 1) + (n^2 - n + 3) + ... + (n^2 + n - 1) + (2n^2 + 4n + 2)
       n^4 = (n^2 - (

